<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 

<head id="www-sitename-com" data-template-set="html5-reset">
    <meta name="facebook-domain-verification" content="ga9kam4xa9vhnbp2yqgizvnxo58hh4" />
	<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="{{canonical}}" />
	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>{{my_title}} - Iddeas Creative Mkt</title>
	
	<meta name="title" content="{{my_title}} - Iddeas Creative Mkt" />
	<meta name="description" content="{{my_description}}" />
	<meta name="author" content="Iddeas Creative Mkt" />
	<!--Always force latest IE rendering engine (even in intranet) & Chrome Frame-->
	
	<meta name="google-site-verification" content="" />
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->
	
	<meta name="author" content="Iddeas Creative Mkt" />
	<meta name="Copyright" content="" />
	
	<!--  Mobile Viewport Fix
	http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<!-- Iconifier might be helpful for generating favicons and touch icons: http://iconifier.net -->
	<link rel="shortcut icon" href="{{BASE_URL}}static/img/favicon-iddeas-mkt.png" />
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK -->
		 
	<link rel="apple-touch-icon" href="{{BASE_URL}}static/img/apple-touch-icon.png" />
	<!-- The is the icon for iOS's Web Clip and other things.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->
	
	<!-- concatenate and minify for production -->
	<link href="{{BASE_URL}}static/css/reset.css" rel="stylesheet">
	<link href="{{BASE_URL}}bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="{{BASE_URL}}static/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<!-- CARITA DE VIVI
		\o/
	CARITA DE VIVI -->


	{% block css %}

	{% endblock %}
		<!--script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "Organization",
	  "name" : "Brand Name",
	  "url" : "http://www.mysite.mx",
	  "logo" : "http://www.sitename.mx/static/website/image/logo-gulf.png",
	  "sameAs" : [
	    "https://www.facebook.com/sitename..",
	    "https://twitter.com/sitename..",
	    "https://www.instagram.com/sitename.."
	  ],
	  "contactPoint" : [{
    	"@type" : "ContactPoint",
    	"telephone" : "+52-800-000-0000",
    	"contactType" : "customer service",
    	"contactOption" : "TollFree",
    	"areaServed" : "MX"
  	  }]
	}
	</script-->
	<!-- This is an un-minified, complete version of Modernizr. 
		 Before you move to production, you should generate a custom build that only has the detects you need. -->
	<script src="{{BASE_URL}}bower_components/modernizr/modernizr.js"></script>
	
	<!-- Application-specific meta tags -->
	<!-- Windows 8 -->
	<meta name="application-name" content="" /> 
	<meta name="msapplication-TileColor" content="" /> 
	<meta name="msapplication-TileImage" content="" />
	<!-- Twitter -->
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="{{my_title}} - Iddeas Creative Mkt">
	<meta name="twitter:title" content="{{my_title}} - Iddeas Creative Mkt">
	<meta name="twitter:description" content="{{my_description}}">
	<meta name="twitter:url" content="https://iddeasmkt.com/">
	<!-- Facebook -->
	<meta property="og:title" content="{{my_title}} - Iddeas Creative Mkt" />
	<meta property="og:description" content="{{my_description}}" />
	<meta property="og:url" content="https://iddeasmkt.com/" />
	<meta property="og:image" content="{{BASE_URL}}static/img/banner-home-iddeas-mkt.png" />

	<!-- Start of HubSpot Embed Code -->
	  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6945624.js"></script>
	<!-- End of HubSpot Embed Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155748692-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-155748692-1');
		</script>
	<!-- End Global site tag (gtag.js) - Google Analytics -->


</head>

<body class="{% block bodyclass %}{% endblock %}">
<header class="header">
	<div class="container">
		<div class="row vcenter">
			<div class="col-sm-2 col-xs-7">
			    <a href="{{BASE_URL}}"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/logo-iddeas-mkt.png"></a>
			</div>
			<div class="col-sm-10 col-xs-5">
				<nav class="navbar navbar-inverse">
				  <div class="">
				    <div class="navbar-header visible-xs" style="padding-top: 35px;">
				    	<input type='checkbox' id='toggle' style='display:none;' />
				      	<label class='toggle-btn toggle-btn__cross' for='toggle'>
						    <div class="bar"> </div>
						    <div class="bar"> </div>
						    <div class="bar"> </div>
						</label>
						<nav class="nav-mobile">
						    <ul>
						      	<li><a href="{{BASE_URL}}">Home</a></li>
						        <li><a href="{{BASE_URL}}agencia">Agencia</a></li>
						        <li><a href="{{BASE_URL}}servicios">Servicios</a></li>
						        <li><a href="{{BASE_URL}}proyectos">Proyectos</a></li>
						        <li><a href="{{BASE_URL}}contacto">Contacto</a></li>
						    </ul>
						  </nav>
				    </div>
				    <div id="navbar" class="collapse navbar-collapse pull-right">
				      <ul class="nav navbar-nav">
				        <li class="home"><a href="{{BASE_URL}}">Home</a></li>
				        <li class="agencia"><a href="{{BASE_URL}}agencia">Agencia</a></li>
				        <li class="servicos"><a href="{{BASE_URL}}servicios">Servicios</a></li>
				        <li class="proyectos-link"><a href="{{BASE_URL}}proyectos">Proyectos</a></li>
				        <li class="contacto"><a href="{{BASE_URL}}contacto">Contacto</a></li>
				      </ul>
				    </div><!--/.nav-collapse -->
				  </div>
				</nav>	
			</div>
		</div>
	</div>
</header>




{% block content %}

{% endblock %}
<footer class="footer">
	<div class="container" style="margin-bottom: 20px;">
		<div class="col-sm-3">
			<img style="filter: invert(1) contrast(0) brightness(5);width: 60%;height: auto;" alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/logo-iddeas-mkt.png">
			<br>
			<br>
			<p style="color: white">Agencia de Marketing full service ϟ branding, diseño, contenidos, Mkt Digital, desarrollo web y móvil, producción publicitaria, propiedad intelectual y asesorías.</p>
		</div>
		<div class="col-sm-3">
			<h3 style="color: white">Partners</h3>
			<br>
			<br>
			<img style="filter: none;height: auto; width: 90%" class="img-reponsive" src="{{BASE_URL}}static/img/Iddeasmkt-agencia-de-marketing-digital-google-partner.png">
			<img style="filter: none;height: auto;width: 90%" class="img-reponsive" src="{{BASE_URL}}static/img/Iddeasmkt-agencia-de-marketing-digital-facebook-partner.png">
			<img style="filter: none;height: auto;width: 90%" class="img-reponsive" src="{{BASE_URL}}static/img/Iddeasmkt-agencia-de-marketing-digital-FB-Leaders.jpg">

		</div>
		<div class="col-sm-3">
			<h3 style="color: white">Contacto</h3>
			<p style="color: white">Cancún y CDMX <a style="color: white" href="info@iddeasmkt.com">info@iddeasmkt.com</a></p>
		</div>
		<div class="col-sm-3">
			<h3 style="color: white">Redes</h3>
			<a href="https://www.facebook.com/IddeasMkt/" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/facebook-logo-iddeas-mkt.png"></a>
				<a href="https://twitter.com/iddeasmkt" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/twitter-logo-iddeas-mkt.png"></a>
				<a href="https://www.instagram.com/iddeasmkt/" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/instagram-logo-iddeas-mkt.png"></a>
		</div>
	</div>
	<div class="container">
		<div class="row vcenter">
			<div class="col-sm-10 col-sm-offset-1">
				<p class="text-center" style="color:white;">© 2019 - Interactive Mkt S.A. de C.V. - Iddeas Creative Mkt®</p>
			</div>
			<!--<div class="col-sm-2 text-center">
				<a href="https://www.facebook.com/IddeasMkt/" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/facebook-logo-iddeas-mkt.png"></a>
				<a href="https://twitter.com/iddeasmkt" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/twitter-logo-iddeas-mkt.png"></a>
				<a href="https://www.instagram.com/iddeasmkt/" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/instagram-logo-iddeas-mkt.png"></a>
			</div>-->
		</div>
	</div>
</footer>
<div class="epseo" style="height:0;"><p style="height:0!important;font-size: 0;">Sitio desarrollado por <a href="https://epconsulting.mx">EPConsulting</a></p></div>
<script src="{{BASE_URL}}bower_components/jquery/dist/jquery.min.js"></script>
<script src="{{BASE_URL}}bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="{{BASE_URL}}static/js/main.js"></script>
<!--SLICK-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!--*****-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
		 http://chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

{% block js %}

{% endblock  %}
<!-- Asynchronous google analytics; this is the official snippet.
	 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
	 
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXX-XX']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->
  
</body>
</html>
