{% extends "base.html" %}
{% block css %}
<style type="text/css">
	.home a{color:#801815!important;}
</style>
{% endblock %}
{% block content %}
<div class="container-fluid">
	<div class="row">
		<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" class="img-responsvie" src="{{BASE_URL}}static/img/banner-home-iddeas-mkt.png">
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<h1 style="font-size: 0;">Iddeas Mkt Creative - Agencia de Marketing Digital en Cancún</h1>
		<h2 class="text-center titulo2">NUESTRO ADN</h2>
	</div>
	<div class="row">
		<video class="video-adn" loop autoplay>
		  <source src="{{BASE_URL}}static/video/nuestro-adn-iddeas-mkt.mp4" type="video/mp4">
		  <source src="{{BASE_URL}}static/video/nuestro-adn-iddeas-mkt.webm" type="video/ogg">
		Your browser does not support the video tag.
		</video>
	</div>
	<div class="row">
		<div class="container insights">
			<div class="col-sm-4">
				<h3>Creatividad</h3>
				<p>Crear, probar y experimentar es nuestro estilo de vida.</p>
			</div>
			<div class="col-sm-4">
				<h3>Calidad</h3>
				<p>Damos lo mejor de nosotros siempre, nuestro compromiso son tus metas.</p>
			</div>
			<div class="col-sm-4">
				<h3>Pasión</h3>
				<p>Amamos lo que hacemos. Vivimos para hacerlo.  </p>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<h2 class="text-center titulo2" style="margin-bottom: 0;">Conoce nuestros servicios</h2>
	</div>
	<div class="row">
		<div class="container">
			<div class="servcios-home">
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/1-branding-ilustracion-iddeas-mkt.png" />
					</div>
					<div class="col-sm-6 text-center">
						<h3>Branding</h3>
						<p>Llevamos las ideas a la realidad. Construimos tu marca; la enriquecemos o reinventamos. </p>
						<ul>
							<li>Naming</li>
							<li>Identidad Corporativa</li>
							<li>Papelería Corporativa</li>
							<li>Brand Book</li>
							<li>Desarrollo conceptual</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/2-diseno-ilustracion-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Diseño</h3>
						<p>Desarrollamos contenidos que comuniquen lo que necesitas, damos vida y color a tus proyectos.</p>
						<ul>
							<li>Publicitario</li>
							<li>Ilustración</li>
							<li>Editorial</li>
							<li>Web</li>
							<li>Prensa</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/3-contenido-ilustracion-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Contenido</h3>
						<p>Generamos el material necesario para que tu proyecto luzca en todos los medios.</p>
						<ul>
							<li>Redacción/Revisión editorial</li>
							<li>Redacción publicitaria</li>
							<li>Fotografía de productos</li>
							<li>Fotografía de alimentos</li>
							<li>Fotografía con modelos</li>
							<li>Producción audiovisual</li>
							<li>Cobertura de eventos</li>
							<li>Animación</li>
							<li>Video aéreo</li>
						</ul>
						<br>
						<a href="">CONOCE MÁS</a>
					</div>
					<br>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/4-reputación-online-ilustracion-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Reputación Online</h3>
						<p>Ponemos tus proyectos donde deben verse. Creamos relaciones entre tu marca y clientes potenciales.</p>
						<ul>
							<li>Online Managment</li>
							<li>Social Media Ads</li>
							<li>SEO</li>
							<li>SEM</li>
							<li>Creatividad Digital</li>
							<li>Campañas 360º</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/5-desarrollo-web-y-movil-ilustracion-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Desarrollo web y móvil</h3>
						<p>Creamos canales que conecten con tu público. A través de nuestros conectamos a nuestros clientes con sus clientes.</p>
						<ul>
							<li>Desarrollo Web</li>
							<li>Desarrollo de Apps</li>
							<li>Sistemas Web / Mobile</li>
							<li>eCommerce</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/6-produccion-publicitaria-ilustración-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Producción publicitaria</h3>
						<p>Materializamos tus ideas, creamos los formatos necesarios para comunicar lo que necesitas.</p>
						<ul>
							<li>Imprenta Digital</li>
							<li>Imprenta Offset</li>
							<li>Corte láser</li>
							<li>Letreros</li>
							<li>Escenografía</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/7-propiedad-intelectual-ilustración-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Propiedad Intelectual</h3>
						<p>Te ayudamos a proteger lo más valioso en tus proyectos: tus ideas.</p>
						<ul>
							<li>Registro de marca</li>
							<li>Registro de obra</li>
							<li>Diseño de planos de patente</li>
							<li>Defensa de derechos comerciales</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
				<div class="vcenter">
					<div class="col-sm-6">
						<img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/8-asesorias-ilustracion-iddeas-mkt.png" >
					</div>
					<div class="col-sm-6 text-center">
						<h3>Asesorías</h3>
						<p>Somos tus aliados para llevar tus proyectos al siguiente nivel.</p>
						<ul>
							<li>Branding</li>
							<li>Mercadotecnia</li>
							<li>Online Reputation</li>
							<li>Medios</li>
							<li>Workshop Mkt Digital</li>
							<li>Workshop Team Building</li>
							<li>Workshop Planning de negocios</li>
						</ul>
						<br>
						<a href="https://iddeasmkt.com/servicios">CONOCE MÁS</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
<br>
<br>
<div class="container-fluid">
	<div class="row">
		<div class="container text-center">
			<h2 class="titulo3">PONGÁMOSLE ESTILO</h2>
			<h3 class="titulo4">Hagamos de tus proyectos algo único.</h3>
			<br>
			<a class="prefooter" href="{{BASE_URL}}contacto">CONTÁCTANOS</a>
			<br>
			<br>
			<p style="font-weight: 500;font-size: 40px;">
				<a href="https://www.facebook.com/IddeasMkt/" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/facebook-logo-iddeas-mkt.png" onmouseover="this.src='{{BASE_URL}}static/img/facebook-red-logo-iddeas-mkt.png'" onmouseout="this.src='{{BASE_URL}}static/img/facebook-logo-iddeas-mkt.png'"></a>
				<a href="https://twitter.com/iddeasmkt" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/twitter-logo-iddeas-mkt.png" onmouseover="this.src='{{BASE_URL}}static/img/twitter-red-logo-iddeas-mkt.png'" onmouseout="this.src='{{BASE_URL}}static/img/twitter-logo-iddeas-mkt.png'"></a>
				<a href="https://www.instagram.com/iddeasmkt/" target="_blank"><img alt="Agencia de Marketing Digital en Cancún - Iddeas Mkt Creative" src="{{BASE_URL}}static/img/instagram-logo-iddeas-mkt.png" onmouseover="this.src='{{BASE_URL}}static/img/instagram-red-logo-iddeas-mkt.png'" onmouseout="this.src='{{BASE_URL}}static/img/instagram-logo-iddeas-mkt.png'"></a> / IddeasMKT
			</p>
		</div>
	</div>
</div>
{% endblock %}

{% block js %}
<script type="text/javascript">
	$('.servcios-home').slick({
		dots: false,
		arrows:false,
	  	infinite: true,
	  	speed: 300,
	  	slidesToShow: 1,
	  	autoplay: true,
  		autoplaySpeed: 2000,
	});
</script>

{% endblock  %}